<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assets.Scripts.Core.Pool&lt;T&gt;">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAkAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.SpeedBoots">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\SpeedBoots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.Item">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.PriorityQueue&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAIAAgAAIAAQAAADBAAAAAAAAAAQACAI=</HashCode>
      <FileName>Assets\Scripts\Core\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.Dungeon">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQBAhAAAAJCAAAAEAAAAABAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.Converter">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Core.Cells">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Cells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>