<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameController">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACARCQAAAgAAKBBAAAAAAAAAgAAgAwAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDController">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HUDController.MonsterIndicator">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\HUDController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAABAAACACAAIQAAAgAAACAAAABAAAAhBAACAQAAA=</HashCode>
      <FileName>Assets\Scripts\HUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="8" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BgQAAACAAKAggCgQBIQCBACAALAAAQBBAABCAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="12" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQACAAIACAQCBgAAAAAAAICEAAAgABAQCAAACIAAIg=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>