<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assets.Scripts.Core.Converter">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.Dungeon">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQBAhAAAAJCAAAAEAAAAABAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.Item">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.SpeedBoots">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\SpeedBoots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.Pool&lt;T&gt;">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAkAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.PriorityQueue&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAIAAgAAIAAQAAADBAAAAAAAAAAQACAI=</HashCode>
      <FileName>Assets\Scripts\Core\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>